<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Dosyalar | Gerçeğin Arayışı – Blog</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://gercek.blog.r0m.cc/style.css">
    <link rel="stylesheet" href="https://gercek.blog.r0m.cc/color/pink-auto.css">

    <link rel="stylesheet" href="https://gercek.blog.r0m.cc/color/background_auto.css">
    <link rel="stylesheet" href="https://gercek.blog.r0m.cc/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="Dosyalar | Gerçeğin Arayışı – Blog">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gercek.blog.r0m.cc/files/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Dosyalar | Gerçeğin Arayışı – Blog">
    <meta property="twitter:domain" content="gercek.blog.r0m.cc">
    <meta property="twitter:url" content="https://gercek.blog.r0m.cc/files/">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

	<script defer src="https://cloud.umami.is/script.js" data-website-id="b2776646-21ef-4f26-9d70-662d1ea03e0d"></script>
</head>

<body>
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://gercek.blog.r0m.cc" style="text-decoration: none;">
                    <div class="logo">
                      
                            <img src='/logo.svg' class='logo-img' alt='Lotus Çiçeği' /> Gerçeğin Arayışı
                        
                    </div>
                </a>
            </div>

			<div class="header__search">
				<input id="search" type="text" placeholder="Ara...">
				<div class="search-results">
					<ul class="search-results__items"></ul>
				</div>
			</div>
        </div>
			<p id="random-quote">
				<span id="quote-text"></span>
				<span id="quote-author"></span>
			</p>
		
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://gercek.blog.r0m.cc">Yazılar</a></li>
            
                <li class="active"><a href="https://gercek.blog.r0m.cc/files/">Dosyalar</a></li>
            
                <li><a href="https://gercek.blog.r0m.cc/archive/">Arşiv</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
    <h1 class="post-title"><a href="https://gercek.blog.r0m.cc/files/">Dosyalar</a></h1>
    <div class="post-meta-inline">
			
		</div>

        <div class="post-content">
            <h2 id="islam">İslam</h2>
<blockquote>
<p><b>Kur'an Ayet Grupları</b>
<br />
<a href="/files/Kuran_Ayet_Gruplari.pdf" target="_blank">Görüntüle</a> | <a href="/files/Kuran_Ayet_Gruplari.pdf" download>İndir</a>
<br />
<br />
<span style="opacity:.5;">PDF'in son güncellenme tarihi ilk sayfada yer almaktadır.</span></p>
</blockquote>

        </div>

            <div class="comments">
                <div class="comments__title">
                    <span class="comments__title-h">Yorumlar</span>
                    <hr />
                </div>
            </div>
				<div id="disqus_thread"></div>
				<script>
					var disqus_config = function () { this.page.url = 'https://gercek.blog.r0m.cc/files/'; this.page.identifier = 'dosyalar'; }; 
					(function () { var d = document, s = d.createElement("script"); s.src = "https://din-blog-r0m-cc.disqus.com/embed.js"; s.setAttribute("data-timestamp", +new Date()); (d.head || d.body).appendChild(s); })();</script>
				<noscript>Yorumları görebilmek için lütfen tarayıcınızda <b>JavaScript</b>'i aktif ediniz.</noscript>
			
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><span>Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> :: <a href="https://github.com/blog-r0m-cc/gercek-theme" target="_blank">Terminimal</a> Theme</span></div>
            </div>
    </footer>
    

</div>

<script src="https://gercek.blog.r0m.cc/elasticlunr.min.js"></script>
<script src="https://gercek.blog.r0m.cc/js/lunr.stemmer.support.js"></script>
<script src="https://gercek.blog.r0m.cc/js/lunr.tr.js"></script>
<script src="https://gercek.blog.r0m.cc/core/js/search.js"></script>

<script src="https://gercek.blog.r0m.cc/core/js/scroll.js"></script>

<script src="https://gercek.blog.r0m.cc/js/quotes.js"></script>
<script src="https://gercek.blog.r0m.cc/core/js/random_quotes.js"></script>
</body>

</html>
